{
  "name": "content-wind-template",
  "private": true,
  "scripts": {
    "start:dev": "PORT=3001 nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "content-wind": "latest",
    "nuxt": "latest"
  }
}
